<!DOCTYPE html>
<html data-ng-app="ExpertsClub">

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experts Club</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--css-->
    <!-- build:css assets/css/master.min.css -->
    <link rel="stylesheet" type="text/css" href="/assets/components/materialize/dist/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="assets/components/sweetalert2/dist/sweetalert2.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/personalizado.css">
    <!-- endbuild -->
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
</head>

<body>
    <div menu></div>
    <div data-ng-view></div>
</body>
<!-- build:js app/master.min.js -->
<script src="/assets/components/jquery/dist/jquery.js"></script>
<script src="/assets/components/materialize/dist/js/materialize.min.js"></script>
<script src="assets/components/angular/angular.js"></script>
<script src="assets/components/angular-route/angular-route.js"></script>
<script src="assets/components/sweetalert2/dist/sweetalert2.min.js"></script>
<script src="app/app.module.js"></script>
<script src="app/app.routes.js"></script>
<script src="app/services/usuario.service.js"></script>
<script src="app/services/topico.service.js"></script>
<script src="app/controllers/login.controller.js"></script>
<script src="app/controllers/usuario.controller.js"></script>
<script src="app/controllers/inicio.controller.js"></script>
<script src="app/controllers/topico.controller.js"></script>
<script src="app/controllers/topico.detail.controller.js"></script>
<script src="app/directives/menu.directive.js"></script>
<!-- endbuild -->
<script type="text/javascript">
$(document).ready(function() {
    $(".button-collapse").sideNav();
    $('.button-collapse').sideNav('hide');
    $(".modal").modal('open');
    $(".modal").modal('close');
    $(".modal").modal();
    $('select').material_select();
    $('.dropdown-button').dropdown();
});
</script>

</html>